# basicbot

./: README.md  pom.xml
src/main/java/co/zpdev/bots/basicbot/: BasicBot.java
src/main/java/co/zpdev/bots/basicbot/cmd/: TestCommand.java
